\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Porcentaje de Victorias}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema a resolver}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eliminaci\IeC {\'o}n Gaussiana}{6}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vector Gauss(matriz A, vector b)\relax }}{7}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces vector backwardSubstitution(matriz A, vector b)\relax }}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cholesky}{8}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces vector Cholesky(matriz A, vector b)\relax }}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ranking}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rankings para comparar WP vs CMM\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Comparacion de tecnicas}{{1}{9}{Rankings para comparar WP vs CMM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom de las primeras posiciones\relax }}{10}{figure.caption.3}}
\newlabel{fig:Zoom de las primeras posiciones}{{2}{10}{Zoom de las primeras posiciones\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Importa a quien se le gana?}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posicion Inicial\relax }}{11}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganandole al Primero\relax }}{11}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Racha ganadora}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ganandole al Ultimo\relax }}{12}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranking de jugadores\relax }}{12}{figure.caption.7}}
\newlabel{fig:Ranking de jugadores}{{3}{12}{Ranking de jugadores\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolucion de jugadores con el pasar de los partidos\relax }}{13}{figure.caption.8}}
\newlabel{fig:Evolucion de jugadores con el pasar de los partidos}{{4}{13}{Evolucion de jugadores con el pasar de los partidos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolucion de jugadores con el pasar de los partidos\relax }}{14}{figure.caption.9}}
\newlabel{fig:Evolucion de jugadores con el pasar de los partidos}{{5}{14}{Evolucion de jugadores con el pasar de los partidos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partidos jugados por Verkerk\relax }}{15}{figure.caption.10}}
\newlabel{fig:Partidos jugados por Verkerk}{{6}{15}{Partidos jugados por Verkerk\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolucion de aquellos que le ganaron a Verkerk\relax }}{15}{figure.caption.11}}
\newlabel{fig:Evolucion de aquellos que le ganaron a Verkerk}{{7}{15}{Evolucion de aquellos que le ganaron a Verkerk\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escalando Posiciones}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ganarle siempre al primero}{16}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ganarle siempre al primero\relax }}{16}{figure.caption.12}}
\newlabel{fig:Ganarle siempre al primero}{{8}{16}{Ganarle siempre al primero\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ganarle al que esta inmediatamente arriba}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ganarle siempre al que esta inmediatamente arriba\relax }}{17}{figure.caption.13}}
\newlabel{fig:Ganarle siempre al que esta inmediatamente arriba}{{9}{17}{Ganarle siempre al que esta inmediatamente arriba\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisis Cuantitativo}{17}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gauss cuadratico\relax }}{18}{figure.caption.14}}
\newlabel{fig:Gauss cuadratico}{{10}{18}{Gauss cuadratico\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gauss cubico\relax }}{19}{figure.caption.15}}
\newlabel{fig:Gauss cubico}{{11}{19}{Gauss cubico\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cholesky cuadratico\relax }}{19}{figure.caption.16}}
\newlabel{fig:Cholesky cuadratico}{{12}{19}{Cholesky cuadratico\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cholesky cubico\relax }}{20}{figure.caption.17}}
\newlabel{fig:Cholesky cubico}{{13}{20}{Cholesky cubico\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WP lineal\relax }}{20}{figure.caption.18}}
\newlabel{fig:WP lineal}{{14}{20}{WP lineal\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cholesky con otro termino independiente\relax }}{21}{figure.caption.19}}
\newlabel{fig:Cholesky con otro termino independiente}{{15}{21}{Cholesky con otro termino independiente\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ranking}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\@inpenc@undefined@ {utf8}Importa a quien se le gana}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Racha ganadora}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escalando Posici\'ones}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lisis Cuantitativo}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}La aritm\IeC {\'e}tica importa}{23}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Empates}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ap\IeC {\'e}ndice}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entrada y salida de los algoritmos}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Archivos de test usados}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bibliograf\IeC {\'\i }a}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codigo}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sobre los archivos e implementacion}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Codigo implementado}{28}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{28}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/matriz/matriz.h}{36}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/matriz/matriz.cpp}{36}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/instancia/instancia.h}{40}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/instancia/instancia.cpp}{42}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eliminaciongauss/elimgauss.h}{45}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/eliminaciongauss/elimgauss.cpp}{45}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/cholesky/cholesky.h}{47}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/cholesky/cholesky.cpp}{48}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/wp/wp.h}{49}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/wp/wp.cpp}{50}{lstlisting.-11}}
