\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reconocimiento \IeC {\'o}ptico de caracteres}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} K-NN (K vecinos m\IeC {\'a}s pr\IeC {\'o}ximos)}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elecci\IeC {\'o}n del K}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorimo}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces vector KNN (matriz etiquedados, matriz sinEtiquedar, int cantidadVecinos)\relax }}{6}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces int encontrarEtiquetas(matriz etiquetados, vector incognito, int cantidadVecinos)\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizaci\IeC {\'o}n con PCA}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cross-Validation}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algoritmos para Optimizaci\IeC {\'o}n con PCA}{8}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void PCA(matriz etiquetados, matriz sinetiquetar,int cantidadAutovectores)\relax }}{8}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces matriz obtenerCovarianza(matriz entrada,vector medias)\relax }}{8}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vector metodoDeLasPotencias(matriz covarianza,cantIteraciones)\relax }}{9}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Vector medias(matriz entrada)\relax }}{9}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizaci\IeC {\'o}n con PLS-DA}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algoritmos para Optimizaci\IeC {\'o}n con PLS-DA}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\'on}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Archivo Test1.in}{10}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparacion de aciertos variando el gamma\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Comparacion de tecnicas}{{1}{11}{Comparacion de aciertos variando el gamma\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Archivo Test2.in}{11}{subsubsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion de aciertos variando el k\relax }}{12}{figure.caption.3}}
\newlabel{fig:Comparacion de tecnicas}{{2}{12}{Comparacion de aciertos variando el k\relax }{figure.caption.3}{}}
