luis@luis-Presario-21 ~/MN/metodos/tp2/src $ ./tp ./tests/test2.in ./tests/test2.out 2
Iniciando Kfolds....
Cantidad De Pruebas: 5
Vecinos para el KNN: 7
Lamda Para PCA: 50
gamma Para PLSDA: 13
Cargando Base de datos...
Corriendo test: 1
Cantidad De imagenes a reconocer: 8400
Ejecutando metodo PLSDA...
Ejecutando KNN sobre el PLSDA...
Cantidad De Aciertos 6032
64000.5 
Cargando Base de datos...
Corriendo test: 2
Cantidad De imagenes a reconocer: 8400
Ejecutando metodo PLSDA...
Ejecutando KNN sobre el PLSDA...
Cantidad De Aciertos 6055
67000.5 
Cargando Base de datos...
Corriendo test: 3
Cantidad De imagenes a reconocer: 8400
Ejecutando metodo PLSDA...
Ejecutando KNN sobre el PLSDA...
Cantidad De Aciertos 6014
64000.5 
Cargando Base de datos...
Corriendo test: 4
Cantidad De imagenes a reconocer: 8400
Ejecutando metodo PLSDA...
Ejecutando KNN sobre el PLSDA...
Cantidad De Aciertos 5956
66000.5 
Cargando Base de datos...
Corriendo test: 5
Cantidad De imagenes a reconocer: 8400
Ejecutando metodo PLSDA...
Ejecutando KNN sobre el PLSDA...
Cantidad De Aciertos 6030
67000.5 

Fin!


cantidad de vecinos mas cercanos7
presicion
0.673,0.774,0.725,0.668,0.699,0.734,0.753,0.695,0.754,0.695,
Recall
0.528,0.557,0.464,0.489,0.499,0.482,0.513,0.506,0.438,0.491,
F1 Score
0.528,0.557,0.464,0.489,0.499,0.482,0.513,0.506,0.438,0.491,
cantidad de vecinos mas cercanos7
presicion
0.662,0.774,0.754,0.645,0.736,0.751,0.717,0.698,0.78,0.703,
Recall
0.528,0.556,0.459,0.495,0.499,0.48,0.523,0.516,0.421,0.493,
F1 Score
0.528,0.556,0.459,0.495,0.499,0.48,0.523,0.516,0.421,0.493,
cantidad de vecinos mas cercanos7
presicion
0.726,0.78,0.695,0.654,0.711,0.741,0.716,0.695,0.777,0.655,
Recall
0.508,0.556,0.466,0.482,0.5,0.477,0.521,0.514,0.428,0.516,
F1 Score
0.508,0.556,0.466,0.482,0.5,0.477,0.521,0.514,0.428,0.516,
cantidad de vecinos mas cercanos7
presicion
0.667,0.776,0.758,0.622,0.718,0.715,0.706,0.687,0.752,0.686,
Recall
0.516,0.556,0.452,0.501,0.504,0.483,0.523,0.512,0.419,0.498,
F1 Score
0.516,0.556,0.452,0.501,0.504,0.483,0.523,0.512,0.419,0.498,
cantidad de vecinos mas cercanos7
presicion
0.696,0.792,0.762,0.626,0.693,0.714,0.711,0.704,0.786,0.702,
Recall
0.519,0.552,0.462,0.503,0.491,0.484,0.527,0.508,0.427,0.496,
F1 Score
0.519,0.552,0.462,0.503,0.491,0.484,0.527,0.508,0.427,0.496,
